REACT_APP_BASIC_AUTH_USERNAME=
REACT_APP_BASIC_AUTH_PASSWORD=
REACT_APP_SITE_KEY=
REACT_APP_GOOGLE_SIGNUP_CLIENT_ID=
REACT_APP_GOOGLE_SIGNUP_CLIENT_SECRET=

#Facebook
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOK_TEST_APP_ID=