JWT_SECRET=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
JWT_EXPIRES=
MONGODB_USERNAME=
MONGODB_PASSWORD=
SALT_ROUNDS=
RECAPTCHA_SECRET_KEY=

#If the below line is set to true, the node js will use 'Atlas cloud service' instead of 'MongoDB Compass'(local storage) while running in local host.
USE_MONGODB_ATLAS=true

RECAPTCHA_MINIMUM_SCORE=

#Google signup
GOOGLE_SIGNUP_CLIENT_ID=
PASSWORD_HASH_KEY=

#Instagram
INSTAGRAM_ACCESS_TOKEN=